{
    "cSpell.words": [
        "data",
        "getroomid",
        "r",
        "rm",
        "rsrvs",
        "sched",
        "test",
        "wspass",
        "wsrooturl",
        "wsuser"
    ]
}